<div><h4><cfoutput>#form.item#</cfoutput> - Consolação</h4></div>
<div class="h10">Itens de checklist presente na unidade:</div>
<div>
	<ul>
		<li class="expand">
			&nbsp; > &nbsp; 
			<input type="checkbox" name="checkbox" value="x"> Piscina
			<ul class="detCheckList">
				<li>1.1 - Análise e controle de água de piscina (avulsa / sem contrato)</li>
				<li>1.1 - Análise e controle de água de piscina (avulsa / sem contrato)</li>
			</ul>
		</li>
	</ul>
</div>
<div>
	<div>
		Contas adicionadas separadamente: 
		<span class="add">
			<a href="addCount.cfm" class="fancylt">
				Adicionar nova conta
			</a>
		</span>
		<ul>
			<li class="rmView">
				1.0.1 Análise e controle de água e piscina  (avulsa / sem contrato) 
				<a href="javascript:void(0);" class="remove"> (Remover Iten)</a>
			</li>
		</ul>
	</div>
</div>
<div>
	<input type="button" name="salvar" value="Salvar"> ou <a href="javascript:void(0);">Cancelar</a>
</div>