<div class="grid_3"><!---CFC vai controlar--->
	<div class="add"><a href="managementUO.cfm" class="fancyhgt">Gerenciar grupos de UOs</a></div>
	<div class="lMenu">
		<div class="title">Lista de Unidades Operacionais</div>
		<ul>
			<li>
				<span class="title">Grupo 1</span>
				<ul>
					<li><a href="javascript:void(0);" id="71" class="checkListConf">71 - Bertioga</a></li>
					<li><a href="javascript:void(0);" id="62" class="checkListConf">62 - Paraiso</a></li>
					<li><a href="javascript:void(0);" id="75" class="checkListConf">75 - Pompéia</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="add"><a href="managementUO.cfm" class="fancyhgt">Gerenciar grupos de UOs</a></div>
</div>