<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
<div class="grid_12 tMenu">
	<ul class="sf-menu">
        <li class="current">
            <a href="">Acompanhamento do mês</a>
            <ul style="">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
               	<li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>                    
            </ul>
        </li>
        <li>
	        <a href="">Planejamento</a>
                <ul boxatype="center" style="">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
                </ul>
            </li>
            <li>
                <a href="../system/index.cfm">Administração</a>
                <ul style="">
                    <li><a href=""></a></li>
                   	<li><a href=""></a></li>
                   	<li><a href=""></a></li>
					<li><a href=""></a></li>
                </ul>
            </li>
    </ul>
</div>